# VoiceChat

./: LICENSE  README.md  build.gradle
src/main/java/net/gliby/gman/: GMan.java  GSnooper.java  JINIFile.java  ModInfo.java
src/main/java/net/gliby/voicechat/: VoiceChat.java
src/main/java/net/gliby/voicechat/client/: Configuration.java  Settings.java  UpdatedSoundManager.java  VoiceChatClient.java
src/main/java/net/gliby/voicechat/common/: MathUtility.java  ModPackSettings.java  PlayerProxy.java  ServerConfiguration.java  ServerSettings.java  VoiceChatServer.java
src/main/java/ovr/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java  LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
src/main/resources/: mcmod.info  modpack.json
src/main/resources/assets/gvc/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ja_JP.lang  ru_RU.lang
src/minecraft/: mcmod.info  modpack.json
src/minecraft/gvc/lang/: en_US.lang  lv_LV.lang  nl_NL.lang
src/minecraft/net/gliby/gman/: GMan.java  JINIFile.java
src/minecraft/net/gliby/voicechat/: VoiceChat.java
src/minecraft/net/gliby/voicechat/client/: UpdatedSoundManager.java  VoiceChatClient.java
src/minecraft/net/gliby/voicechat/client/debug/: Statistics.java
src/minecraft/net/gliby/voicechat/client/device/: Device.java
src/minecraft/net/gliby/voicechat/client/gui/: GuiBoostSlider.java  GuiCustomButton.java  GuiDropDownMenu.java  GuiPlaceableInterface.java  (+7 more)
src/minecraft/net/gliby/voicechat/common/: MathUtility.java  PlayerProxy.java  RandomStringUtils.java  ServerConfiguration.java  VoiceChatServer.java
src/minecraft/ovr/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java  LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
(+180 files in other folders)
