buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
//STUFF THAT MATTERS! >>>>>>>>>

version = "1.7.10-0.6.1"
group= "net.gliby"
archivesBaseName = "GlibysVC"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

dependencies {
	compile files('lib/jspeex.jar')
}

//NOPE DOESN'T MATTER ANYMORE! <<<<<<<


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	//non-idiomatic way to extract lib/jspeex.jar into archives
	def zipFile = file('lib/jspeex.jar')
    def outputDir = file("${buildDir}/unpacked/dist")

    from zipTree(zipFile)
    into outputDir
	
}

jar {
	manifest {
		attributes 'FMLAT' : 'gvc_at.cfg'
	}
}
