#X-Generator: crowdin.com
menu.speakModeToggleToTalk=Slēgt Lai Runātu
menu.speakModePushToTalk=Spiest Lai Runātu
menu.speakMode=Runas režīms
menu.mutePlayers=Klusēt Spēlētājus
menu.uiOptions=Lietotāja Interfeisa Opcijas
menu.worldVolume=Pasaules Skaļums
menu.boost=Palielināt
menu.advancedOptions=Papildu Opcijas
menu.microphoneTest=Testēt mikrofonu
menu.microphoneStopTest=Pārtraukt testēšanu
menu.openOptionsWizard=Atvert Opcijas Vedni
menu.downloadLatest=Lejuplādēt jaunāko versiju
menu.warningSingleplayer=Singleplayer režīmā nedarbojas balss čats.
menu.modOutdated=Šis mod ir versija ir novecojis! Iespējams ka nedarbosies.
menu.encodingQuality=Balss Kvalitāte
menu.encodingMode=Kodēšanas Režīms
menu.enhancedDecoding=Uzlabota Dekodēšana
menu.allowSnooper=Gliby's Snooper
menu.volumeControl=Skaļuma Reguletājs
menu.encodingMessage=Balss kvalitāte zem 2 nav ieteicama.
menu.mutedPlayers=Klusēt Spēlētājus
menu.add=Pievienot
menu.pressESCtoReturn=Nospiediet taustiņu ESC, lai atgrieztos.
menu.position=Pozīcija
menu.positionAutomatic=Automātisks
menu.positionAbsolute=Absolūts
menu.resetLocation=Atiestatīt Vietu
menu.scale=Lielums
menu.resetAll=Atiestatīt Visu
menu.uiPlacement=Lietotāja Interfeisa Izvietošana
menu.uiOpacity=Lietotāja Interfeisa Caurspidība
menu.previous=Iepriekšējais
menu.next=Nākamais
menu.setupWizard=Opcijas Iestādītājs
menu.selectInputDevice=Izvelies Ievades Ierīci
menu.adjustMicrophone=Mikrofona Regulēšana
menu.finishWizard=Pabeigtas Opcijas Iestādišanu
menu.boostVoiceVolume=Palielināt Balss Skaļumu
menu.setupWizardPageOne=Šis uzstādīšanas vednis palīdz konfigurēt balss čats, vai varat manuāli regulēt ar §aGliby ir §7Voice Chat Options§f jebkurā laikā, nospiežot §n$a§r, uzstādīšanas vednis ir pieejams, sadaļā opcijas.$n$nJūs var turpināt iestatīšanu, nospiežot nākamo, vai šis uzstādīšanas vednis iziet, nospiežot §nESC.
menu.setupWizardPageTwo=$n$n$n$n$nIzvēlieties ievades ierīci, ja jūs nezināt kas tā ir, atzīmējiet §n "Primary Sound Capture Driver."
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nPalielināt līmeni, tas ir obligāts, ja ievades ierīce ir pārāk klusa. Ieteicams, no §aZaļas §fuz §eDzelteno §fzone uzturas, vai balss kvalitāte var būt slikta.
menu.setupWizardPageFour=Esat pabeidzis §aGliby ir §7Voice Chat§f uzstādīšanu, ja vēlaties mainīt papildu iestatījumus, atveriet opcijas, nospiežot §n$a$n$nBalss pārraidītīšanu var iedarbināt arī ar §n$b§f$n$n Šo Iestatīšanas vedni var atvērt iespējas atkal ja nepieciešams, var doties atpakaļ un mainīt iestatījumus, nospiežot uz pogas "Iepriekšējais".
menu.gman.donate=Ziedot
menu.gman.supportGliby=Dēvāt Gliby