#Translations by jaspercreyf, rensbrekel, supernoahp, dapokerbug from crowdin.com
menu.speakModeToggleToTalk=Schakelen om te praten
menu.speakModePushToTalk=Druk om te praten
menu.speakMode=Spraak
menu.mutePlayers=Spelers dempen
menu.uiOptions=UI opties
menu.worldVolume=Wereld volume
menu.boost=Verhogen
menu.advancedOptions=Geavanceerde Instellingen
menu.microphoneTest=Test microfoon
menu.microphoneStopTest=Stoppen met testen
menu.openOptionsWizard=Open de Opties Wizard
menu.downloadLatest=Download de nieuwste versie op
menu.warningSingleplayer=Voice chat werkt niet in Singleplayer modus.
menu.modOutdated=De versie van deze mod is verouderd! Sommige functies kunnen mogelijk niet werken.
menu.encodingQuality=Kwaliteit van de codering
menu.encodingMode=Coderingsmodus
menu.enhancedDecoding=Verbeterde codering
menu.allowSnooper=Bliby's Snooper
menu.volumeControl=Volume Controle
menu.encodingMessage=Coderingskwaliteit lager dan 2 is niet aanbevolen.
menu.mutedPlayers=Gedempte spelers
menu.add=Toevoegen
menu.pressESCtoReturn=Druk op ESC om terug te keren.
menu.position=Positie
menu.positionAutomatic=Automatisch
menu.positionAbsolute=Absoluut
menu.resetLocation=Locatie Resetten
menu.scale=Schaal
menu.resetAll=Alles Resetten
menu.uiPlacement=UI Plaatsing
menu.uiOpacity=UI doorzichtigheid
menu.previous=Vorige
menu.next=Volgende
menu.setupWizard=Setup Wizard
menu.selectInputDevice=Selecteer inputapparaat
menu.adjustMicrophone=Microfoonsterkte aanpassen
menu.finishWizard=Setup Wizard is afgelopen
menu.boostVoiceVolume=Verhoog stemvolume
menu.setupWizardPageOne=Deze Setup Wizard kan je helpen bij het configureren van de voice chat. Je kan manueel aanpassingen maken met §aGliby's §7Voice Chat Options§f door op gelijk welk moment op §n$a§r te drukken. De Setup Wizard is ook toegankelijk via de opties.$nJe kan verdergaan met de setup door op Volgende te klikken, of sluit deze Wizard door op §nESC te drukken.
menu.setupWizardPageTwo=$n$n$n$n$nSelecteer je inputapparaat. Indien je niet weet wat je standaard inputapparaat is  kies dan §n'Primary Sound Capture Driver.'
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nWijzig je versterkingsniveau, dit is nodig indien je input device te zacht klinkt. Het is aangeraden om binnen de §aGroene §ftot §eGele §fzone te blijven anders kan je geluidskwaliteit mogelijk slecht zijn.
menu.setupWizardPageFour=U bent klaar met het opzetten van §aGliby's §7Voice Chat§f. Als je meer instellingen wilt veranderen druk dan op §n$a.$n$nVoice Chat kan nu worden geactiveerd door op §n$b§f te drukken$n$nJe kunt de Opties Wizard openen in het options menu als dat nodig is. je kan nu terug gaan en veranderingen aanbrengen door op 'Vorige' te klikken.
