#Translations by Jan2220 and dongxipunata from crowdin.com
menu.speakModeToggleToTalk=Sprechen umschalten
menu.speakModePushToTalk=Zum Sprechen drücken
menu.speakMode=Sprech
menu.mutePlayers=Spieler stummschalten
menu.uiOptions=UI Optionen
menu.worldVolume=Welt-Lautstärke
menu.boost=Verstärkung
menu.advancedOptions=Erweiterte Optionen
menu.microphoneTest=Mikrofon testen
menu.microphoneStopTest=Test beenden
menu.openOptionsWizard=Options-Assistent starten
menu.downloadLatest=Neuste Version runterladen auf
menu.warningSingleplayer=Voice-Chat funktioniert nicht im Singleplayer-Modus.
menu.modOutdated=Diese mod Version ist veraltet! Manches funktioniert möglicherweise nicht.
menu.encodingQuality=Codierungsqualität
menu.encodingMode=Codierungsmodus
menu.enhancedDecoding=Verbesserte Decodierung
menu.allowSnooper=Gliby's Snooper
menu.volumeControl=Lautstärkeregelung
menu.encodingMessage=Codierungsqualität unter 2 wird nicht empfohlen.
menu.mutedPlayers=Stummgeschaltete Spieler
menu.add=Hinzufügen
menu.pressESCtoReturn=Drücken Sie ESC, um zurückzukehren.
menu.position=Position
menu.positionAutomatic=Automatisch
menu.positionAbsolute=Absolut
menu.resetLocation=Position zurücksetzen
menu.scale=Skala
menu.resetAll=Alle zurücksetzen
menu.uiPlacement=UI-Platzierung
menu.uiOpacity=UI Deckkraft
menu.previous=Zurück
menu.next=Weiter
menu.setupWizard=Setup-Assistent
menu.selectInputDevice=Eingabegerät auswählen
menu.adjustMicrophone=Mikrofonempfindlichkeit einstellen
menu.finishWizard=Setup-Assistenten beenden
menu.boostVoiceVolume=Stimmenlautstärke verstärken
menu.setupWizardPageOne=Dieser Setup-Assistent kann bei der Konfiguration von Voice-Chahelfen, oder Sie können §aGliby's §7Voice Chat Optionen§f durch Drücken der §n$a§r Taste zu jeder Zeit manuell anpassen. Der Setup-Assistenten ist auch in den Optionen.$nSie könen mit dem Setup durch Drücken von Weiter fortfahren oder das Setup durch Drücken von §nESC§f beenden.
menu.setupWizardPageTwo=$n$n$n$n$nWählen sie Ihr Eingabegerät, wenn Sie ihre Standard-Eingabegerät nicht kennen wählen sie §n"Primary Sound Capture Driver."
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nStellen sie Ihr Verstärkungslevel ein, dies ist erforderlich, wenn Ihr Eingabegerät zu leise ist. Es wird empfohlen,im der §aGreen §fbiso §eYellow §fBereich zu bleiben, sonst wäre die Sprachqualität schlecht.
menu.setupWizardPageFour=Sie haben das wichtigste für §aGliby §7Voice Chat§f konfiguriertF wollen Sie weitere Einstellungen ändern, gehen Sie zu den Optionen durch Drücken von §n$a.$n$nDer Chat kann mit §n$b aktiviert werden.§f$n$nDer Setup-Assistent kann in den Optionen noch einmal geöffnet werden falls erforderlich. Sie können nun zurück und Einstellungen durch Drücken von 'Zurück' ändern.
