#Translation by minette2400, adrienbarrafato, ZeAmateis
menu.speakModeToggleToTalk=Continu
menu.speakModePushToTalk=Cliquer pour parler
menu.speakMode=Mode parole
menu.mutePlayers=Mute de Joueur(s)
menu.uiOptions=Options de l'interface
menu.worldVolume=Volume Général
menu.boost=Augmentation
menu.advancedOptions=Options Avancées
menu.microphoneTest=Tester le micro
menu.microphoneStopTest=Arrêter le test
menu.openOptionsWizard=Ouvrir l'assistant d'options
menu.downloadLatest=Télécharger la nouvelle version à
menu.warningSingleplayer=Le chat vocal ne fonctionne pas en partie solo.
menu.modOutdated=Ce mod n'est pas à jour ! Des choses peuvent ne pas fonctionner.
menu.encodingQuality=Qualité d'encodage
menu.encodingMode=Mode d'encodage
menu.enhancedDecoding=Décodage amélioré
menu.allowSnooper=Gliby's Snooper
menu.volumeControl=Contrôle du volume
menu.encodingMessage=La qualité d'encodage inférieure à 2 n'est pas recommendé.
menu.mutedPlayers=Joueurs Sourds
menu.add=Ajouter
menu.pressESCtoReturn=Pressez ECHAP(ESC) pour quitter.
menu.position=Position
menu.positionAutomatic=Automatique
menu.positionAbsolute=Absolue
menu.resetLocation=Réinitialiser l'emplacement
menu.scale=Échelle
menu.resetAll=Réinitialiser tout
menu.uiPlacement=Placement de l'interface
menu.uiOpacity=Opacité de l'interface utilisateur
menu.previous=Précédent
menu.next=Suivant
menu.setupWizard=Installation
menu.selectInputDevice=Périphérique de capture
menu.adjustMicrophone=Ajuster le volume du Micro'
menu.finishWizard=Terminer l'installation
menu.boostVoiceVolume=Augmenter le volume de la voix
menu.setupWizardPageOne=Cet assistant de configuration peut vous aider à configurer le chat vocal, ou vous pouvez régler manuellement avec les options §aGliby's §7Voice Chat§f en appuyant sur §n$a§r, l'assistant de configuration est également accessible dans les options.$nVous pouvez continuer l'installation en appuyant sur Suivant, ou quitter en appuyant sur §nESC.
menu.setupWizardPageTwo=$n$n$n$n$nSélectionnez votre périphérique d'entrée, si vous ne savez pas quel est votre périphérique d'entrée par défaut sélectionner §n'Primary Sound Capture Device'
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nAjustez votre niveau de boost, ceci est nécessaire si votre périphérique d'entrée est trop faible. Il est recommandé de rester de la §fzone §aVerte §fà §eJaune§f, ou la qualité sonore sera mauvaise.
menu.setupWizardPageFour=Vous avez fini de configurer les éléments essentiels pour §aGliby's §7Voice Chat§f, si vous souhaitez modifier d'autres paramètres, allez dans les options en appuyant sur §n$a.$n$nLe Tchat Vocal peut-être activé avec §n$b§f$n$nL'assistant de configuration peut être ouvert dans les options une fois de plus si nécessaire, vous pouvez revenir en arrière et modifier les paramètres en appuyant sur la touche 'Précédent'.
