#Japanese translation for Gliby's Voice Chat Mod, thanks to Greg Neal :)
menu.speakModeToggleToTalk=チャットをトグルで
menu.speakModePushToTalk=押しながらチャットで
menu.speakMode=スピーチモード
menu.mutePlayers=プレーヤーをミュートにする
menu.uiOptions=UI オプション
menu.worldVolume=世界の音量
menu.boost=ブースト
menu.advancedOptions=上級者のオプション
menu.microphoneTest=マイクを試す
menu.microphoneStopTest=試し終わり
menu.openOptionsWizard=設定のウィザード
menu.downloadLatest=一番新しいバージョン
menu.warningSingleplayer=シングルプレーでチャットはできません
menu.modOutdated=このモッドバージョンは古いです。 問題が起こるかもしれません。
menu.encodingQuality=エンコードの品質
menu.encodingMode=エンコードモード
menu.enhancedDecoding=強化されたデコード
menu.allowSnooper=Glibyのスヌーパ
menu.volumeControl= 音量
menu.encodingMessage=２以下のエンコードの品質はやらない方がいいです。
menu.mutedPlayers=プレーヤーの音を消す
menu.add=入れる
menu.pressESCtoReturn=ESCで戻る.
menu.position=位置
menu.positionAutomatic=画面のサイズに合わせる
menu.positionAbsolute=デフォルトサイズ
menu.resetLocation=位置をリセットする
menu.scale=サイズ
menu.resetAll=全てをリセットする
menu.uiPlacement=UIの位置
menu.uiOpacity=UIの透明さ
menu.previous=１つ前
menu.next=ネクスト
menu.setupWizard=設定のウィザード
menu.selectInputDevice=インプットデバイス
menu.adjustMicrophone=マイクの音量
menu.finishWizard=終了
menu.boostVoiceVolume=声をブースト
menu.setupWizardPageOne=このウィザードは§aGliby's §7Voice Chat §fの設定をする事ができます。でも、もし自分で設定を変えたい時は、§n$a§rを押してください。§aGliby's §7Voice Chat Options§fで設定ができます。そのメニューで、ウィザードも使えます。$n$nネクストを押したら次の設定に進みます。§nESCで戻ります。
menu.setupWizardPageTwo=$n$n$n$n$nインプットデバイスを選んでもし分からなかったら、デフォルトデバイスを選んでください。
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nもしマイクの音が小さすぎたら、ブーストレベルを選んでください。§a緑§fから§e黄色§fまでの幅がおすすめです。§c赤§fでは音の品質は下がります。
menu.setupWizardPageFour=§aGliby's §7Voice Chat§fの設定は完了しました。 もし他の設定をしたかったら、§n$a§rを押してください。§aGliby's §7Voice Chat Options§fで設定ができます。そのメニューで、もう一回ウィザードも使えます。§f$n１つ前を押したら前の設定がもう一度選べます。$n$n$bを押したらボイスチャットが使えます。
menu.gman.donate=寄付しましょう
menu.gman.supportGliby=Glibyをサポートしましょう
menu.gman.supportGliby.description=Glibyはこのモッドを発明したひとです。サポートしましょう。寄付の影響で、モッドを作る人たはもっといいものをつくれます。アップデートもできます。たくさんのサポートでも少しのサポートでも、お気持ち全てに感謝します。本当にありがとうございます。
menu.gman.supportGliby.contact=連絡, §a@theGliby§f on Twitter, or by email §bcontact@gliby.net§f.