#Translation by Bormandesign from crowdin.com
menu.speakModeToggleToTalk=Включить чтобы говорить
menu.speakModePushToTalk=Нажать чтобы говорить
menu.speakMode=Режим разговора
menu.mutePlayers=Заблокировать игрока
menu.uiOptions=Настройки интерфейса
menu.worldVolume=Мировая громкость
menu.boost=Усиление
menu.advancedOptions=Расширенные настройки
menu.microphoneTest=Тест микрофона
menu.microphoneStopTest=Остановить тестирование
menu.openOptionsWizard=Открыть мастер настройки
menu.downloadLatest=Загрузите новую версию на
menu.warningSingleplayer=Голосовой чат не работает в одиночной игре
menu.modOutdated=Версия мода устарела, и может работать не корректно.
menu.encodingQuality=Encoding Quality
menu.encodingMode=Encoding Mode
menu.enhancedDecoding=Enhanced Decoding
menu.allowSnooper=Gliby's Snooper
menu.volumeControl= Уровень громкости
menu.encodingMessage=Encoding Quality более 2 не рекомендуется.
menu.mutedPlayers=Заблокированные игроки
menu.add=Добавить
menu.pressESCtoReturn=Нажмите ESC для выхода.
menu.position=Позиция
menu.positionAutomatic=Автоматически
menu.positionAbsolute=Абсолютно
menu.resetLocation=Сбросить положение
menu.scale=Масштабирование
menu.resetAll=Сбросить все
menu.uiPlacement=Расположение интерфейса
menu.uiOpacity=Прозрачность интерфейса
menu.previous=Назад
menu.next=Вперед
menu.setupWizard=Мастер настройки
menu.selectInputDevice=Выберите микрофон
menu.adjustMicrophone=Регулировка уровня микрофона
menu.finishWizard=Закрыть мастер настройки
menu.boostVoiceVolume=Усиление громкости
menu.setupWizardPageOne=Мастер настройки поможет вам настроить голосовой чат, также вы можете вызвать его через §aGliby's §7Настройки голосового чата§f нажав §n$a§r в любой моментs.$n$nМожете перейти к следующему шагу нажав Вперед, или выйти из мастера настройки нажав §nESC.
menu.setupWizardPageTwo=$n$n$n$n$nВыберите ваш микрофон, если не знаете что выбирать, оставьте §n'Primary Sound Capture Driver.'
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nОтрегулируйте уровень усиления, это необходимо если вас плохо слышно. Рекомендуется выставить регулятор в пределах §aЗеленой §fи §eЖелтой §fзоны, или вас качество звука будет плохим.
menu.setupWizardPageFour=Вы закончили настройку §aGliby's §7Voice Chat§f, хотите больше?  Войдите в настройки нажав §n$a.$n$nГолосовой чат активируется с помощью клавиши §n$b§f$n$nМастер может быть открыт из настроек повторно, сейчас вы можете вернуться назад нажав кнопку 'Назад'.